# CubeSummation

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ssocial/: CubeSummationApplication.java
src/main/java/com/ssocial/business/: CubeBs.java
src/main/java/com/ssocial/controller/: MainController.java
src/main/java/com/ssocial/exception/: ControllerException.java  ErrorResponse.java  ErrorResponses.java  ExceptionControllerAdvice.java
src/main/java/com/ssocial/model/request/: SolveCubeRequest.java
src/main/java/com/ssocial/swagger/: SwaggerConfig.java  WebAppConfig.java
src/main/resources/: application.properties
src/test/java/com/ssocial/: Auth.java  CubeTests.java  FacebookTests.java  ImageTests.java  SsocialApplicationTests.java  StringTests.java  TwitterTests.java  UploadVideo.java  YoutubeTests.java  request.java  testRefreshToken.java
