server.port= 9000
management.port= 9001
management.address= 127.0.0.1
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=true
spring.jackson.deserialization.ACCEPT_SINGLE_VALUE_AS_ARRAY=true
logging.level.com.smokechat.controller= DEBUG

# Log Configuration
server.tomcat.access-log-enabled=true
server.tomcat.accesslog.enabled=true
logging.path = classpath:/log
logging.file=cube.log
